TimeCardGUI/App.xaml

<Application x:Class="TimeCardGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimeCardGUI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <System:Double x:Key="MenuTextSize">12.0</System:Double>
        <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="EnableRowVirtualization" Value="True"/>
            <Setter Property="Height" Value="470"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ItemsSource" Value="{Binding}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridHeaderStyle}"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,2,2,0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="{StaticResource MenuTextSize}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LoginLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource MenuTextSize}"/>
        </Style>
        <Style x:Key="TopMenuStyle" TargetType="Menu">
            <Setter Property="FontSize" Value="{StaticResource MenuTextSize}"/>
        </Style>
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
        </Style>
    </Application.Resources>
</Application>
