TimeCardGUI/MainWindow.xaml

<Window x:Class="TimeCardGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCardGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <local:TimeCardDataSet x:Key="timeCardDataSet"/>
        <CollectionViewSource x:Key="timeCardViewSource" Source="{Binding TimeCard, Source={StaticResource timeCardDataSet}}"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical" DataContext="{StaticResource timeCardViewSource}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Style="{StaticResource TopMenuStyle}">
                <MenuItem Header="File" Style="{StaticResource MenuItemStyle}"></MenuItem>
            </Menu>
            <Label Grid.Column="1" Style="{StaticResource LoginLabelStyle}">Login:</Label>
            <TextBox Grid.Column="2" Style="{StaticResource TextBoxStyle}"></TextBox>
        </Grid>
        <Grid>
            <DataGrid x:Name="timeCardDataGrid" Style="{DynamicResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="2*"/>
                    <DataGridTemplateColumn x:Name="_Clock_InColumn" Header="Clock-In" Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Clock-In, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="_Clock_OutColumn" Header="Clock-Out" Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Clock-Out, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="7*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Click="Button_Click" HorizontalAlignment="Right" Width="150" Height="50" Margin="5,0,5,5" Background="Red" Foreground="White" FontSize="20" FontWeight="Bold" Padding="11">Clock-In</Button>
    </StackPanel>
</Window>
